WYCIĄGNIĘTY KONTEKST WOKÓŁ LICZB Z PDF
Bitwa pod Zborowem - W. Kucharski
Kontekst: 50 znaków przed i po każdej liczbie
================================================================================


================================================================================
STRONA 1
================================================================================

[Strona 1] Liczba: 2017 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
S T U D I A
STUDIA Z DZIEJÓW WOJSKOWOŚCI
t. VI,  >>>2017<<< 
PL ISSN 2299-3916
Wojciech Kucharski (Warszawa)
B


[Strona 1] Liczba: 2299 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
STUDIA Z DZIEJÓW WOJSKOWOŚCI
t. VI, 2017
PL ISSN  >>>2299<<< -3916
Wojciech Kucharski (Warszawa)
BITWA POD ZBOR


[Strona 1] Liczba: 3916 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
IA Z DZIEJÓW WOJSKOWOŚCI
t. VI, 2017
PL ISSN 2299- >>>3916<<< 
Wojciech Kucharski (Warszawa)
BITWA POD ZBOROWEM


[Strona 1] Liczba: 2016 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
Kazimierza, „Studia z Dziejów Wojskowości, t. V,  >>>2016<<< , s. 99-135.


================================================================================
STRONA 2
================================================================================

[Strona 2] Liczba: 2006 (typ: large_number)
--------------------------------------------------------------------------------
po Ukrainie Zachodniej – Podole, cz. 2, Pruszków  >>>2006<<< , s. 20 i nast.


================================================================================
STRONA 3
================================================================================

================================================================================
STRONA 4
================================================================================

[Strona 4] Liczba: 2005 (typ: large_number)
--------------------------------------------------------------------------------
trypa. Vide: K. Śledziński, Zbaraż 1649, Warszawa  >>>2005<<< , s. 100; В Голобуцький,
Запорозьке козацтво, Київ


[Strona 4] Liczba: 2012 (typ: large_number)
--------------------------------------------------------------------------------
народу 1648–1658 рр., t. I: (1648–1649 рр.),
Київ  >>>2012<<< , s. 388; І. Стороженко, Богдан Хмельницький і воє


[Strona 4] Liczba: 2007 (typ: large_number)
--------------------------------------------------------------------------------
go na ziemiach
ukrainnych w XVI–XVII wieku, Toruń  >>>2007<<< , s. 285; L. Kubala, Jerzy Ossoliński, t. II, Lwów


[Strona 4] Liczba: 2016 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
,,Studia z Dziejów Wojskowości”, t. V, Białystok  >>>2016<<< , s. 99 i passim.


================================================================================
STRONA 5
================================================================================

[Strona 5] Liczba: 2004 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
zej
6 L. Kubala, Szkice historyczne, t. I, Poznań  >>>2004<<< , s. 145; L. Frąś, Bitwa pod Zborowem w roku 1649,


[Strona 5] Liczba: 2007 (typ: large_number)
--------------------------------------------------------------------------------
ej Ukrainie Dzieje Kozaczyzny 1648–1651, Warszawa
 >>>2007<<< , s. 256; В. Смолій, В. Степанков, Українська наці


[Strona 5] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
ona
11 Biblioteka Narodowa [dalej: BN], SD XVII.3. >>>15044<<< , k.b–k.b2, J. Pastorius, Chwalebney expedyciej
tr


[Strona 5] Liczba: 15049 (typ: large_number)
--------------------------------------------------------------------------------
skiego y szwedzkiego roku 1650. Cf.:
BN SD XVII.3. >>>15049<<< ; SD XVII.3.15991, Relatio gloriosissimae expediti


[Strona 5] Liczba: 15991 (typ: large_number)
--------------------------------------------------------------------------------
ego roku 1650. Cf.:
BN SD XVII.3.15049; SD XVII.3. >>>15991<<< , Relatio gloriosissimae expeditionis, victorisiss


================================================================================
STRONA 6
================================================================================

[Strona 6] Liczba: 2008 (typ: large_number)
--------------------------------------------------------------------------------
ki, Największe błędy w wojnach polskich, Warszawa  >>>2008<<< , s. 75; K. Śledziński, op. cit.,
s. 102; W. Majew


================================================================================
STRONA 7
================================================================================

[Strona 7] Liczba: 2003 (typ: large_number)
--------------------------------------------------------------------------------
ci w Polsce. Epoka przedrozbiorowa, t. II, Poznań  >>>2003<<< ,
s. 332; Z. Wójcik, Wojny kozackie w dawnej Polsc


[Strona 7] Liczba: 2003 (typ: large_number)
--------------------------------------------------------------------------------
ński, Dzieje Polski nowożytnej, t. II, Warsza-
wa  >>>2003<<< , s. 407; M. Markiewicz, Historia Polski 1492–1795


[Strona 7] Liczba: 2002 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
M. Markiewicz, Historia Polski 1492–1795, Kraków  >>>2002<<< , s. 505; Encyklope-
dia Wojskowa. Dowódcy i ich a


[Strona 7] Liczba: 2007 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
storia wojen i bitew. Technika wojskowa, Warszawa  >>>2007<<< ,
s. 548; N. Jakowenko, Historia Ukrainy od czasów


[Strona 7] Liczba: 2000 (typ: large_number)
--------------------------------------------------------------------------------
najdawniejszych do końca XVIII wieku, Bia-
łystok  >>>2000<<< , s. 225; В. Голобуцький, Дипломатическая история…


================================================================================
STRONA 8
================================================================================

[Strona 8] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
ist JM. Pana Miaskowskiego…, s. 186; BN
SD XVII.3. >>>15044<<< , k.b–k.b3, J. Pastorius, Chwalebney expedyciej tr


[Strona 8] Liczba: 2006 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
ania wojenne na Litwie w latach 1648–1649,
Zabrze  >>>2006<<< , s. 132.
28 L. Frąś, Bitwa pod Zborowem…, s. 17.


================================================================================
STRONA 9
================================================================================

[Strona 9] Liczba: 2009 (typ: large_number)
--------------------------------------------------------------------------------
ków polsko-ukraińskich od XVII do XX wieku, Toruń  >>>2009<<< , s. 143;
W. Majewski, Przebieg wydarzeń w powstan


================================================================================
STRONA 10
================================================================================

================================================================================
STRONA 11
================================================================================

================================================================================
STRONA 12
================================================================================

[Strona 12] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
ękopismu, Wrocław 1842, s. 55–57.
48 BN SD XVII.3. >>>15044<<< , k.b–k.b2, J. Pastorius, Chwalebney expedyciej tr


[Strona 12] Liczba: 500 piechoty (typ: military_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
ki. Król przysłał na pomoc atakowanemu taborowi 1  >>>500 piechoty<<< 
cudzoziemskiego autoramentu, której to ogień spęd


================================================================================
STRONA 13
================================================================================

[Strona 13] Liczba: 16400 (typ: large_number)
--------------------------------------------------------------------------------
trzymał za ćwierci cztery gotowe na koni nr 100 –  >>>16400<<<  zł,
a za darowanych ćwierci nr 4 także na koni 10


[Strona 13] Liczba: 16400 (typ: large_number)
--------------------------------------------------------------------------------
a za darowanych ćwierci nr 4 także na koni 100 –  >>>16400<<<  zł. Łącznie za kampanię, Lubomirski
otrzymał 32 8


[Strona 13] Liczba: 2000 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
w polsko-ukraińskich od XVI do XX wieku, Warszawa  >>>2000<<< , s. 65; W. Biernacki,
Powstanie Chmielnickiego…,


================================================================================
STRONA 14
================================================================================

================================================================================
STRONA 15
================================================================================

================================================================================
STRONA 16
================================================================================

[Strona 16] Liczba: 50072 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
7 00071. Straty Tatarów Ludwik Frąś
obliczył na 3  >>>50072<<< . Warto jednak zauważyć, że zarówno w jednym, jak


[Strona 16] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
– Дневник военных действий…,
s. 283; BN SD XVII.3. >>>15044<<< , k.b3, J. Pastorius, Chwalebney expedyciej triump


================================================================================
STRONA 17
================================================================================

================================================================================
STRONA 18
================================================================================

[Strona 18] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
Miaskowski sekretarz JKMci…, s. 435; BN SD XVII.3. >>>15044<<< , k.b2,
J. Pastorius, Chwalebney expedyciej triump


[Strona 18] Liczba: 2004 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
jcik, Jan Kazimierz Waza, Wrocław–Warszawa–Kraków  >>>2004<<< , s. 79–80; W. Majewski,
Przebieg wydarzeń w powst


================================================================================
STRONA 19
================================================================================

[Strona 19] Liczba: 2945 (typ: large_number)
--------------------------------------------------------------------------------
77 m w terenie), pozwala określić jego skalę
na 1: >>>2945<<< , czyli ok. 1:3000. Wynika stąd, że 1 cm na planie


[Strona 19] Liczba: 3000 (typ: large_number)
--------------------------------------------------------------------------------
ozwala określić jego skalę
na 1:2945, czyli ok. 1: >>>3000<<< . Wynika stąd, że 1 cm na planie to 30 m w terenie


================================================================================
STRONA 20
================================================================================

================================================================================
STRONA 21
================================================================================

================================================================================
STRONA 22
================================================================================

================================================================================
STRONA 23
================================================================================

[Strona 23] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
a III, Warszawa 1971, s. 128–129.
93 BN SD XVII.3. >>>15044<<< , k.b3, J. Pastorius, Chwalebney expedyciej triump


[Strona 23] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
iętniki o wojnach kozackich…, s. 59; BN SD XVII.3. >>>15044<<< , k.b3,
J. Pastorius, Chwalebney expedyciej triump


================================================================================
STRONA 24
================================================================================

[Strona 24] Liczba: 2010 (typ: large_number)
--------------------------------------------------------------------------------
osun-
ki dyplomatyczne w latach 1648–1659, Kraków  >>>2010<<< , s. 81; M. Franz, Idea państwa kozackiego…,
s. 28


[Strona 24] Liczba: 2000 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
k dzieje Polski zawierający (1648–1679), Warszawa  >>>2000<<< ,
s. 63–64; Encyklopedia Wojskowa. Dowódcy i ich a


================================================================================
STRONA 25
================================================================================

[Strona 25] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
wojnach kozackich…, s. 59 et al.
100 BN SD XVII.3. >>>15044<<< , k.b3–k.b4, J. Pastorius, Chwalebney expedyciej t


[Strona 25] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
, Plan obronnego obozu…, s. 210.
102 BN SD XVII.3. >>>15044<<< , k.b4, J. Pastorius, Chwalebney expedyciej triump


================================================================================
STRONA 26
================================================================================

[Strona 26] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
Vide:
Д. Дорошенко, op. cit., s. 22; BN SD XVII.3. >>>15044<<< , k.b3–k.b4, J. Pastorius, Chwalebney expedyciej
t


================================================================================
STRONA 27
================================================================================

[Strona 27] Liczba: 1650119 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
io do Bohdana Chmielnickiego, pochodzi już z roku
 >>>1650119<<< . Trudno więc oprzeć się tu wrażeniu, że podobna i


[Strona 27] Liczba: 2012 (typ: large_number)
--------------------------------------------------------------------------------
ела з історії Національно-визвольної війни…, Київ  >>>2012<<< ).
Brak tego dokumentu może nasuwać wątpliwości co


================================================================================
STRONA 28
================================================================================

[Strona 28] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
iki o wojnach kozackich…, s. 60.
125 BN SD XVII.3. >>>15044<<< , k.b3–k.b4, J. Pastorius, Chwalebney expedyciej t


================================================================================
STRONA 29
================================================================================

[Strona 29] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
; A. S. Radziwiłł,
op. cit., s. 210; BN SD XVII.3. >>>15044<<< , k.b4, J. Pastorius, Chwalebney expedyciej triump


[Strona 29] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
цький „летючий листок”…,
s. 389.
130 BN SD XVII.3. >>>15044<<< , k.b4, J. Pastorius, Chwalebney expedyciej triump


================================================================================
STRONA 30
================================================================================

[Strona 30] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
4 H. M. Senai, op. cit., s. 129.
135 BN SD XVII.3. >>>15044<<< , k.b4–k.c, J. Pastorius, Chwalebney expedyciej tr


[Strona 30] Liczba: 2001 (typ: large_number)
--------------------------------------------------------------------------------
klopedia Historyczna Świata, t. IX, cz. 2, Kraków  >>>2001<<< , s. 247; І Крип’якевич, Історія
України…, s. 176;


[Strona 30] Liczba: 2004 (typ: large_number)
--------------------------------------------------------------------------------
s. 191.
141 І. Огієнко, Богдан Хмельницький, Київ  >>>2004<<< , s. 88–89.


================================================================================
STRONA 31
================================================================================

================================================================================
STRONA 32
================================================================================

================================================================================
STRONA 33
================================================================================

[Strona 33] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
stko oczy-
Największe błędy…, s. 95; BN SD XVII.3. >>>15044<<< , k.b4–k.c, J. Pastorius, Chwalebney expedyciej
tr


================================================================================
STRONA 34
================================================================================

[Strona 34] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
к переговорам, [w:] ibidem, s. 280; BN SD XVII.3. >>>15044<<< ,
k.c, J. Pastorius, Chwalebney expedyciej triumph


================================================================================
STRONA 35
================================================================================

[Strona 35] Liczba: 15044 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
stem chana, nadmienia też Pastorius: BN SD
XVII.3. >>>15044<<< , k.c 2, J. Pastorius, Chwalebney expedyciej trium


================================================================================
STRONA 36
================================================================================

[Strona 36] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
, Na płonącej Ukrainie…, s. 259.
172 BN SD XVII.3. >>>15044<<< , k.c 3, J. Pastorius, Chwalebney expedyciej trium


================================================================================
STRONA 37
================================================================================

[Strona 37] Liczba: 2003 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
овори Богдана Хмельницького 1648-1657 рр., Харків  >>>2003<<< ,
s. 71–73; J. Kaczmarczyk, Bohdan Chmielnicki…, s


[Strona 37] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
к военных
действий…, s. 283–284.
180 BN SD XVII.3. >>>15044<<< , k.c 3, J. Pastorius, Chwalebney expedyciej trium


[Strona 37] Liczba: 2003 (typ: large_number)
--------------------------------------------------------------------------------
ницького 1648-1657 рр. Статті
і матеріали, Харків  >>>2003<<< , s. 71–72.


================================================================================
STRONA 38
================================================================================

[Strona 38] Liczba: 2001 (typ: large_number)
--------------------------------------------------------------------------------
erczyk, Historia Ukrainy, Wrocław–Warszawa–Kraków  >>>2001<<< ,
s. 99; idem, Na płonącej Ukrainie…, s. 260–263;


================================================================================
STRONA 39
================================================================================

[Strona 39] Liczba: 000 Tatar (typ: military_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
iłą zbrojną (orientacyjnie 60 000 Koza-
ków na 40  >>>000 Tatar<<< ów), nie starał się przynajmniej wpłynąć na swojeg


================================================================================
STRONA 40
================================================================================

[Strona 40] Liczba: 2010 (typ: large_number)
--------------------------------------------------------------------------------
rażeń i idei na Ukrainie XVI–XVII wieku,
Warszawa  >>>2010<<< , s. 218.
193 В Голобуцький, Богдан Хмельницький…,


[Strona 40] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
tejże epoce, Lwów 1854, s. 134–135; BN SD XVII.3. >>>15044<<< , k.c3–k.c4, J. Pastorius,
Chwalebney expedyciej t


================================================================================
STRONA 41
================================================================================

================================================================================
STRONA 42
================================================================================

================================================================================
STRONA 43
================================================================================

================================================================================
STRONA 44
================================================================================

[Strona 44] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
edycyjej Zborowskiej..., s. 210–211; BN SD
XVII.3. >>>15044<<< , k.c 4, J. Pastorius, Chwalebney expedyciej trium


================================================================================
STRONA 45
================================================================================

================================================================================
STRONA 46
================================================================================

================================================================================
STRONA 47
================================================================================

[Strona 47] Liczba: 15044 (typ: large_number)
--------------------------------------------------------------------------------
a
Źródła archiwalne
Biblioteka Narodowa
SD XVII.3. >>>15044<<< , J. Pastorius, Chwalebney expedyciej triumphalneg


[Strona 47] Liczba: 15991 (typ: large_number)
--------------------------------------------------------------------------------
rola polskiego y szwedzkiego roku 1650.
SD XVII.3. >>>15991<<< , Relatio gloriosissimae expeditionis, victorisiss


[Strona 47] Liczba: 2012 (typ: large_number)
--------------------------------------------------------------------------------
ароду 1648–
1658 рр., t. I: (1648–1649 рр.), Київ  >>>2012<<< .
Документи Богдана Хмельницького, Київ 1961.
Доку


================================================================================
STRONA 48
================================================================================

[Strona 48] Liczba: 2006 (typ: large_number)
--------------------------------------------------------------------------------
ania wojenne na Litwie w latach
1648 1649, Zabrze  >>>2006<<< .
Bohomolec F., Życie Jerzego Ossolińskiego, kancl


[Strona 48] Liczba: 2001 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
klopedia Historyczna Świata, t. IX, cz. 2, Kraków  >>>2001<<< .
Encyklopedia Wojskowa. Dowódcy i ich armie. Hist


[Strona 48] Liczba: 2007 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
storia wojen i bitew. Technika
wojskowa, Warszawa  >>>2007<<< .
Franz M., Idea państwa kozackiego na ziemiach uk


[Strona 48] Liczba: 2007 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
go na ziemiach ukrainnych w XVI–XVII wieku,
Toruń  >>>2007<<< .
Frąś L., Bitwa pod Zborowem w roku 1649, Lwów 19


[Strona 48] Liczba: 2010 (typ: large_number)
--------------------------------------------------------------------------------
ażeń i idei na Ukrainie XVI–
XVII wieku, Warszawa  >>>2010<<< .
Jakowenko N., Historia Ukrainy od czasów najdawn


[Strona 48] Liczba: 2000 (typ: large_number)
--------------------------------------------------------------------------------
w najdawniejszych do końca XVIII wieku,
Białystok  >>>2000<<< .
Jemiołowski M., Pamiętnik dzieje Polski zawieraj


[Strona 48] Liczba: 2000 (typ: large_number)
--------------------------------------------------------------------------------
k dzieje Polski zawierający (1648–1679), Warszawa  >>>2000<<< .


================================================================================
STRONA 49
================================================================================

[Strona 49] Liczba: 2003 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
ski W., Dzieje Polski nowożytnej, t. II, Warszawa  >>>2003<<< .
Korduba M., Chmielnicki Bohdan Zenobi, [w:] Pols


[Strona 49] Liczba: 2003 (typ: large_number)
--------------------------------------------------------------------------------
ści w Polsce. Epoka przedrozbiorowa, t II,
Poznań  >>>2003<<< .
Kotłubaj E., Życie Janusza Radziwiłła, Wilno–Wit


[Strona 49] Liczba: 2004 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
1883.
Kubala L., Szkice historyczne, t. I, Poznań  >>>2004<<< .
Kucharski W., Wyprawa Zborowska króla Jana II Ka


[Strona 49] Liczba: 2016 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
za, [w:] ,,Studia z Dzie-
jów Wojskowości”, t. V,  >>>2016<<< .
Крип’якевич І., Богдан Хмельницький, Київ 1954.


[Strona 49] Liczba: 2000 (typ: large_number)
--------------------------------------------------------------------------------
w polsko-ukraińskich od
XVI do XX wieku, Warszawa  >>>2000<<< .
Majewski W., Przebieg wydarzeń w powstaniu Chmie


[Strona 49] Liczba: 2002 (typ: large_number)
--------------------------------------------------------------------------------
Markiewicz M., Historia Polski 1492–1795, Kraków  >>>2002<<< .
Мицик Ю., Плохій С., Стороженко І., Як козаки во


================================================================================
STRONA 50
================================================================================

[Strona 50] Liczba: 2009 (typ: large_number)
--------------------------------------------------------------------------------
w polsko – ukraińskich od XVII
do XX wieku, Toruń  >>>2009<<< .
Nowak T., Houwaldt (Huwald, Huwalt, Hubald, Ubal


[Strona 50] Liczba: 2004 (typ: large_number)
--------------------------------------------------------------------------------
1962–1964.
Огієнко І., Богдан Хмельницький, Київ  >>>2004<<< .
Paradowska M., Przyjmij laur zwycięski, Katowice


[Strona 50] Liczba: 2010 (typ: large_number)
--------------------------------------------------------------------------------
Stosunki dyplomatyczne
w latach 1648–1659, Kraków  >>>2010<<< .
Полонська-Василенко Н., Історія України, t. II,


[Strona 50] Liczba: 2003 (typ: large_number)
--------------------------------------------------------------------------------
ницького 1648–1657 рр.
Статті і матеріали, Харків  >>>2003<<< .
Пріцак Л., Основні міжнародні договори Богдана Х


[Strona 50] Liczba: 2003 (typ: large_number)
--------------------------------------------------------------------------------
овори Богдана Хмельницького 1648–1657
рр., Харків  >>>2003<<< .
Radziwiłł A. S., Pamiętniki o dziejach w Polsce,


[Strona 50] Liczba: 2006 (typ: large_number)
--------------------------------------------------------------------------------
po Ukrainie Zachodniej – Podole, cz. 2, Pruszków  >>>2006<<< .
Romański R., Największe błędy w wojnach polskich


[Strona 50] Liczba: 2008 (typ: large_number)
--------------------------------------------------------------------------------
R., Największe błędy w wojnach polskich, Warszawa  >>>2008<<< .
Rudawski W. J., Historja polska od śmierci Włady


[Strona 50] Liczba: 2001 (typ: large_number)
--------------------------------------------------------------------------------
W. A., Historia Ukrainy, Wrocław–Warszawa–Kraków  >>>2001<<< .
Serczyk W. A., Na płonącej Ukrainie Dzieje Kozac


[Strona 50] Liczba: 2007 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
ej Ukrainie Dzieje Kozaczyzny 1648–1651, Warszawa  >>>2007<<< .
Słownik Geograficzny Królestwa Polskiego i innyc


[Strona 50] Liczba: 2005 (typ: large_number)
--------------------------------------------------------------------------------
о́вськ 1996.
Śledziński K., Zbaraż 1649, Warszawa  >>>2005<<< .
Urban W., Korniakt (Kornyath) Karol Franciszek,


================================================================================
STRONA 51
================================================================================

[Strona 51] Liczba: 2004 (typ: large_number)
✓ Kontekst wojskowy
--------------------------------------------------------------------------------
k Z., Jan Kazimierz Waza, Wrocław–Warszawa–Kraków  >>>2004<<< .
Wójcik Z., Wojny kozackie w dawnej Polsce, Krakó


================================================================================
STRONA 52
================================================================================
