\contentsline {chapter}{\numberline {1}CEL I ZAKRES PROJEKTU}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel projektu}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Oczekiwane rezultaty}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}CHARAKTERYSTYKA PROBLEMU}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tło historyczne i teoretyczne}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Przegląd literatury}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}DANE PORÓWNAWCZE I WEJŚCIOWE}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dane wejściowe symulacji}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pełna charakterystyka jednostek}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mapa i teren}{5}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}MODEL FORMALNY}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Szczegółowy model zachowania agenta}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algorytm ucieczki i regeneracji}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}REALIZACJA PRAKTYCZNA}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Założenia projektowe}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Komponenty sprzętowe}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Oprogramowanie}{11}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Język programowania i środowisko}{11}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Wykorzystane biblioteki (Backend)}{11}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Technologie webowe (Frontend)}{12}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Instalacja i uruchomienie}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}Szczegóły implementacji}{13}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Struktura projektu}{13}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Kluczowe algorytmy i mechanizmy}{14}{subsection.5.5.2}%
\contentsline {chapter}{\numberline {6}REZULTATY SYMULACJI}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Wpływ warunków pogodowych (Scenariusz 2: Obrona Wałów)}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Pogoda słoneczna (Warunki bazowe)}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Ulewny deszcz}{16}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Gęsta mgła}{16}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Eksperymenty syntetyczne}{16}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Eksperyment: Siła Ognia (Firepower)}{17}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Eksperyment: Mobilność (Mobility)}{17}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Eksperyment: Jakość vs Ilość (Quality vs Quantity)}{17}{subsection.6.2.3}%
\contentsline {chapter}{\numberline {7}DYSKUSJA WYNIKÓW}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Interpretacja wpływu pogody na wynik bitwy}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Analiza jednostek w świetle eksperymentów}{18}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Fenomen Dragonii}{19}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Mit Husarii potwierdzony}{19}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Krytyczna masa piechoty}{19}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Ograniczenia modelu i anomalie}{19}{section.7.3}%
\contentsline {section}{\numberline {7.4}Podsumowanie}{20}{section.7.4}%
\contentsline {chapter}{\numberline {8}PODSUMOWANIE}{21}{chapter.8}%
\contentsline {chapter}{\textbf {Bibliografia}}{22}{Item.15}%
