\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CEL I ZAKRES PROJEKTU}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{obj}{{1}{1}{CEL I ZAKRES PROJEKTU}{chapter.1}{}}
\newlabel{obj@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel projektu}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Oczekiwane rezultaty}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CHARAKTERYSTYKA PROBLEMU}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{3}{CHARAKTERYSTYKA PROBLEMU}{chapter.2}{}}
\newlabel{intro@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tło historyczne i teoretyczne}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Przegląd literatury}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DANE PORÓWNAWCZE I WEJŚCIOWE}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{3}{4}{DANE PORÓWNAWCZE I WEJŚCIOWE}{chapter.3}{}}
\newlabel{ch:data@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dane wejściowe symulacji}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pełna charakterystyka jednostek}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Podstawowe atrybuty jednostek (HP, Morale, Dyscyplina, Obrona, Szybkość).\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:units_attributes}{{3.1}{4}{Podstawowe atrybuty jednostek (HP, Morale, Dyscyplina, Obrona, Szybkość).\relax }{table.caption.1}{}}
\newlabel{tab:units_attributes@cref}{{[table][1][3]3.1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Zdolności bojowe jednostek (Atak, Zasięg, Amunicja, Szybkostrzelność).\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:units_combat}{{3.2}{5}{Zdolności bojowe jednostek (Atak, Zasięg, Amunicja, Szybkostrzelność).\relax }{table.caption.2}{}}
\newlabel{tab:units_combat@cref}{{[table][2][3]3.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mapa i teren}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MODEL FORMALNY}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:procedure}{{4}{6}{MODEL FORMALNY}{chapter.4}{}}
\newlabel{ch:procedure@cref}{{[chapter][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Szczegółowy model zachowania agenta}{6}{section.4.1}\protected@file@percent }
\newlabel{alg:main_loop}{{1}{7}{\small {\texttt {Główna pętla decyzyjna agenta (Step)}} \relax }{algorithm.1}{}}
\newlabel{alg:main_loop@cref}{{[algorithm][1][]1}{[1][6][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \small  {\texttt  {Główna pętla decyzyjna agenta (Step)}} \relax }}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorytm ucieczki i regeneracji}{8}{section.4.2}\protected@file@percent }
\newlabel{alg:fleeing}{{2}{8}{\small {\texttt {Procedura wyznaczania celu ucieczki (Manage Fleeing)}} \relax }{algorithm.2}{}}
\newlabel{alg:fleeing@cref}{{[algorithm][2][]2}{[1][8][]8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \small  {\texttt  {Procedura wyznaczania celu ucieczki (Manage Fleeing)}} \relax }}{8}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}REALIZACJA PRAKTYCZNA}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eqp_used}{{5}{9}{REALIZACJA PRAKTYCZNA}{chapter.5}{}}
\newlabel{ch:eqp_used@cref}{{[chapter][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Założenia projektowe}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Komponenty sprzętowe}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Oprogramowanie}{10}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Język programowania i środowisko}{10}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Wykorzystane biblioteki (Backend)}{10}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Technologie webowe (Frontend)}{11}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Instalacja i uruchomienie}{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Szczegóły implementacji}{12}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Struktura projektu}{12}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Kluczowe algorytmy i mechanizmy}{13}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}REZULTATY SYMULACJI}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experimental_result}{{6}{14}{REZULTATY SYMULACJI}{chapter.6}{}}
\newlabel{ch:experimental_result@cref}{{[chapter][6][]6}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wpływ warunków pogodowych (Scenariusz 2: Obrona Wałów)}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pogoda słoneczna (Warunki bazowe)}{14}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ulewny deszcz}{15}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Gęsta mgła}{15}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Zestawienie wyników Scenariusza 2 w zależności od pogody (na 20 prób).\relax }}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:weather_results}{{6.1}{15}{Zestawienie wyników Scenariusza 2 w zależności od pogody (na 20 prób).\relax }{table.caption.3}{}}
\newlabel{tab:weather_results@cref}{{[table][1][6]6.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eksperymenty syntetyczne}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Eksperyment: Siła Ognia (Firepower)}{16}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Eksperyment: Mobilność (Mobility)}{16}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Eksperyment: Jakość vs Ilość (Quality vs Quantity)}{16}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DYSKUSJA WYNIKÓW}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{7}{17}{DYSKUSJA WYNIKÓW}{chapter.7}{}}
\newlabel{ch:discussion@cref}{{[chapter][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interpretacja wpływu pogody na wynik bitwy}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analiza jednostek w świetle eksperymentów}{17}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Fenomen Dragonii}{18}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mit Husarii potwierdzony}{18}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Krytyczna masa piechoty}{18}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ograniczenia modelu i anomalie}{18}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Podsumowanie}{19}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PODSUMOWANIE}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{20}{PODSUMOWANIE}{chapter.8}{}}
\newlabel{ch:conclusion@cref}{{[chapter][8][]8}{[1][20][]20}}
\bibstyle{IEEEtran}
\bibdata{ju_cse_report_Ref}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Bibliografia}}{21}{Item.15}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{25}
